source 'https://github.com/CocoaPods/Specs.git'

# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'se13m035-iOS' do
    pod 'AFNetworking', '~> 2.5'
end

target 'se13m035-iOSTests' do

end

