<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UG2-U5-OO2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authorize View Controller-->
        <scene sceneID="vzk-7x-jjG">
            <objects>
                <viewController id="JVD-bK-vxU" customClass="AuthorizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZQ-hg-bAT"/>
                        <viewControllerLayoutGuide type="bottom" id="NvO-uf-XnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5b-1C-ch6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-hp-S1J">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Authorize at GitHub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorize:" destination="JVD-bK-vxU" eventType="touchUpInside" id="cY1-iI-5jB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8gg-hp-S1J" secondAttribute="centerX" id="82J-hy-Zuc"/>
                            <constraint firstAttribute="centerY" secondItem="8gg-hp-S1J" secondAttribute="centerY" id="K6R-Ko-Qrf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAt-vW-Fya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-276"/>
        </scene>
        <!--TJMainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TJMainViewController" title="TJMainViewController" id="BYZ-38-t0r" customClass="TJMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-mv-2Ch">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mmP-fl-JhC"/>
                                    <constraint firstAttribute="height" constant="100" id="oye-j8-oyB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-Em-7DS">
                                <rect key="frame" x="124" y="72" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-Bx-Oef">
                                <rect key="frame" x="124" y="101" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-ae-AIh">
                                <rect key="frame" x="124" y="130" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-9r-Gu7">
                                <rect key="frame" x="124" y="180" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b46-in-GMA">
                                <rect key="frame" x="216" y="101" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-gv-W72">
                                <rect key="frame" x="124" y="151" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-HD-Qjb">
                                <rect key="frame" x="216" y="72" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-9s-fMd">
                                <rect key="frame" x="216" y="180" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abX-eG-jAw">
                                <rect key="frame" x="216" y="285" width="169" height="30"/>
                                <state key="normal" title="Show user's repositories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="abc-SV-s2c" kind="show" identifier="segueToTJRepoList" id="N1J-jt-Jyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAv-Em-7DS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1LM-U2-tXV"/>
                            <constraint firstItem="lr9-mv-2Ch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Vf-Kn-wFg"/>
                            <constraint firstItem="7ss-9r-Gu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108" id="4h0-0b-suW"/>
                            <constraint firstItem="Tzq-Bx-Oef" firstAttribute="leading" secondItem="lr9-mv-2Ch" secondAttribute="trailing" constant="8" id="5aH-Xz-o63"/>
                            <constraint firstItem="Tzq-Bx-Oef" firstAttribute="top" secondItem="b46-in-GMA" secondAttribute="top" id="5kx-gF-1s1"/>
                            <constraint firstItem="Tzq-Bx-Oef" firstAttribute="top" secondItem="fAv-Em-7DS" secondAttribute="bottom" constant="8" id="76R-Dh-1Pp"/>
                            <constraint firstItem="lr9-mv-2Ch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AX6-9W-tAf"/>
                            <constraint firstItem="NbJ-ae-AIh" firstAttribute="top" secondItem="Tzq-Bx-Oef" secondAttribute="bottom" constant="8" id="Bsg-F7-kFH"/>
                            <constraint firstItem="tPw-HD-Qjb" firstAttribute="top" secondItem="fAv-Em-7DS" secondAttribute="top" id="Dvj-gB-0XY"/>
                            <constraint firstItem="tPw-HD-Qjb" firstAttribute="bottom" secondItem="fAv-Em-7DS" secondAttribute="bottom" id="EoH-fo-CAA"/>
                            <constraint firstItem="b46-in-GMA" firstAttribute="top" secondItem="tPw-HD-Qjb" secondAttribute="bottom" constant="8" id="IUz-8g-87a"/>
                            <constraint firstItem="8P6-gv-W72" firstAttribute="top" secondItem="NbJ-ae-AIh" secondAttribute="bottom" id="Jge-np-GMe"/>
                            <constraint firstItem="LFg-9s-fMd" firstAttribute="bottom" secondItem="7ss-9r-Gu7" secondAttribute="bottom" id="LZB-SJ-Ijp"/>
                            <constraint firstItem="Tzq-Bx-Oef" firstAttribute="bottom" secondItem="b46-in-GMA" secondAttribute="bottom" id="MtM-LZ-EQV"/>
                            <constraint firstItem="8P6-gv-W72" firstAttribute="top" secondItem="NbJ-ae-AIh" secondAttribute="bottom" id="Nrp-YT-wXD"/>
                            <constraint firstItem="LFg-9s-fMd" firstAttribute="top" secondItem="8P6-gv-W72" secondAttribute="bottom" constant="8" id="Tsc-8l-WQz"/>
                            <constraint firstItem="NbJ-ae-AIh" firstAttribute="leading" secondItem="lr9-mv-2Ch" secondAttribute="trailing" constant="8" id="aGZ-xt-2SC"/>
                            <constraint firstAttribute="centerX" secondItem="abX-eG-jAw" secondAttribute="centerX" id="aQP-C7-l9u"/>
                            <constraint firstItem="8P6-gv-W72" firstAttribute="leading" secondItem="lr9-mv-2Ch" secondAttribute="trailing" constant="8" id="cPE-Xy-bji"/>
                            <constraint firstAttribute="centerY" secondItem="abX-eG-jAw" secondAttribute="centerY" id="fG4-5T-eDi"/>
                            <constraint firstItem="LFg-9s-fMd" firstAttribute="top" secondItem="7ss-9r-Gu7" secondAttribute="top" id="k47-dZ-Wg8"/>
                            <constraint firstItem="Tzq-Bx-Oef" firstAttribute="top" secondItem="fAv-Em-7DS" secondAttribute="bottom" constant="8" id="mtP-Qt-xkv"/>
                            <constraint firstItem="fAv-Em-7DS" firstAttribute="leading" secondItem="lr9-mv-2Ch" secondAttribute="trailing" constant="8" id="rKz-Lc-hch"/>
                            <constraint firstItem="tPw-HD-Qjb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="toX-A8-5i1"/>
                            <constraint firstItem="7ss-9r-Gu7" firstAttribute="top" secondItem="8P6-gv-W72" secondAttribute="bottom" constant="8" id="wUM-LI-GeM"/>
                            <constraint firstItem="b46-in-GMA" firstAttribute="top" secondItem="tPw-HD-Qjb" secondAttribute="bottom" constant="8" id="xXl-ZP-tJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="se13m035 GitHub Client" id="CEU-sp-cUh"/>
                    <connections>
                        <outlet property="userProfileCompanyLabel" destination="LFg-9s-fMd" id="BMK-l5-piV"/>
                        <outlet property="userProfileEmailLabel" destination="8P6-gv-W72" id="HwX-S7-FtU"/>
                        <outlet property="userProfileImageView" destination="lr9-mv-2Ch" id="Ivs-8Q-hIQ"/>
                        <outlet property="userProfileLoginLabel" destination="b46-in-GMA" id="l16-Ol-kxc"/>
                        <outlet property="userProfileNameLabel" destination="tPw-HD-Qjb" id="JtH-qi-Cyh"/>
                        <segue destination="JVD-bK-vxU" kind="presentation" identifier="authNeededSegue" animates="NO" id="zXY-KI-bdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="407"/>
        </scene>
        <!--TJRepoListTableViewController-->
        <scene sceneID="Zhg-S6-MbX">
            <objects>
                <tableViewController title="TJRepoListTableViewController" id="QMu-Tc-Jgx" customClass="TJRepoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Y4-2o-rZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="82F-qN-wEg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82F-qN-wEg" id="QGx-H4-gex">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iO8-kz-oN5" kind="show" identifier="segueToTJRepoDetails" id="bOO-KN-hpn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMu-Tc-Jgx" id="EZw-O9-ZSZ"/>
                            <outlet property="delegate" destination="QMu-Tc-Jgx" id="Zqc-ZU-REZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vA0-GV-IoJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYm-CX-Riy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="407"/>
        </scene>
        <!--TJRepoDetailsViewController-->
        <scene sceneID="sJc-Py-Jad">
            <objects>
                <viewController title="TJRepoDetailsViewController" id="gIL-JH-Zuq" customClass="TJRepoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hq-jD-7Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="7pY-4c-Rhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ei2-4T-H6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-9F-oUT">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Full name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-zi-uWY">
                                <rect key="frame" x="16" y="101" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-Pl-ATK">
                                <rect key="frame" x="16" y="159" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Homepage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fel-gr-YfP">
                                <rect key="frame" x="16" y="130" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="could not be loaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78J-fd-2VO">
                                <rect key="frame" x="117" y="72" width="467" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="could not be loaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-OS-lwv">
                                <rect key="frame" x="117" y="101" width="467" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="could not be loaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-DJ-l3A">
                                <rect key="frame" x="117" y="130" width="467" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="could not be loaded" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-6A-mWN">
                                <rect key="frame" x="117" y="159" width="467" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNf-zi-uWY" firstAttribute="leading" secondItem="Bmh-9F-oUT" secondAttribute="leading" id="3eV-lF-HCn"/>
                            <constraint firstItem="yRB-Pl-ATK" firstAttribute="leading" secondItem="ei2-4T-H6J" secondAttribute="leadingMargin" id="6DN-rG-2Zz"/>
                            <constraint firstItem="bNf-zi-uWY" firstAttribute="leading" secondItem="yRB-Pl-ATK" secondAttribute="leading" id="CUm-7N-bkf"/>
                            <constraint firstItem="bNf-zi-uWY" firstAttribute="leading" secondItem="ei2-4T-H6J" secondAttribute="leadingMargin" id="FzI-Mb-BzP"/>
                            <constraint firstItem="Bmh-9F-oUT" firstAttribute="top" secondItem="4hq-jD-7Jw" secondAttribute="bottom" constant="8" id="iKI-q0-uJ0"/>
                            <constraint firstItem="Bmh-9F-oUT" firstAttribute="leading" secondItem="ei2-4T-H6J" secondAttribute="leadingMargin" id="iio-oc-CQ3"/>
                            <constraint firstItem="fel-gr-YfP" firstAttribute="leading" secondItem="ei2-4T-H6J" secondAttribute="leadingMargin" id="jLn-6Y-CGw"/>
                            <constraint firstItem="bNf-zi-uWY" firstAttribute="leading" secondItem="fel-gr-YfP" secondAttribute="leading" id="pty-Ac-UkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbl-ad-spM"/>
                    <connections>
                        <outlet property="repoDescriptionUILabel" destination="DnW-6A-mWN" id="pEc-Xb-Fg1"/>
                        <outlet property="repoFullNameUILabel" destination="bdp-OS-lwv" id="HSk-xA-YDY"/>
                        <outlet property="repoHomepageUILabel" destination="Hmh-DJ-l3A" id="omC-lb-tbA"/>
                        <outlet property="repoNameUILabel" destination="78J-fd-2VO" id="7mE-Bd-IYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0r-gI-xIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="407"/>
        </scene>
        <!--TJMainNavigationController-->
        <scene sceneID="Cdz-6N-txu">
            <objects>
                <navigationController title="TJMainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UG2-U5-OO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtK-cH-loh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M0E-px-yc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0a-vt-b4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="407"/>
        </scene>
        <!--TJRepoListNavigationController-->
        <scene sceneID="RSS-i7-5SQ">
            <objects>
                <navigationController title="TJRepoListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="abc-SV-s2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rct-Ko-Ab0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMu-Tc-Jgx" kind="relationship" relationship="rootViewController" id="4Y1-9W-LNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vy-nP-6b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdT-Wu-h6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iO8-kz-oN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdZ-Fz-wtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIL-JH-Zuq" kind="relationship" relationship="rootViewController" id="0Kr-7U-9S0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enf-Ru-rzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="407"/>
        </scene>
    </scenes>
</document>
